# frozen_string_literal: true

require_relative 'lib/on_strum/service/version'

Gem::Specification.new do |spec|
  spec.name          = 'on_strum-service'
  spec.version       = OnStrum::Service::VERSION
  spec.authors       = ['Serhiy Nazarov']
  spec.email         = %w[admin@on-strum.org]
  spec.summary       = %(on_strum-service)
  spec.description   = %(Abstract class for service object scaffolding)
  spec.homepage      = 'https://github.com/on-strum/ruby-on-strum-service'
  spec.license       = 'MIT'

  spec.required_ruby_version = '>= 2.5.0'
  spec.files = `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
  spec.require_paths = %w[lib]

  spec.add_development_dependency 'bundler-audit', '~> 0.9.1'
  spec.add_development_dependency 'fasterer', '~> 0.10.0'
  spec.add_development_dependency 'ffaker', '~> 2.21'
  spec.add_development_dependency 'pry-byebug', '~> 3.10', '>= 3.10.1'
  spec.add_development_dependency 'rake', '~> 13.0', '>= 13.0.6'
  spec.add_development_dependency 'reek', '~> 6.1', '>= 6.1.4'
  spec.add_development_dependency 'rspec', '~> 3.12'
  spec.add_development_dependency 'rubocop', '~> 1.46'
  spec.add_development_dependency 'rubocop-performance', '~> 1.16'
  spec.add_development_dependency 'rubocop-rspec', '~> 2.18', '>= 2.18.1'
  spec.add_development_dependency 'simplecov', '~> 0.22.0'
end
