# frozen_string_literal: true

require_relative 'lib/on_strum/service/version'

Gem::Specification.new do |spec|
  spec.name          = 'on_strum-service'
  spec.version       = OnStrum::Service::VERSION
  spec.authors       = ['Serhiy Nazarov', 'Vladislav Trotsenko']
  spec.email         = %w[admin@on-strum.org]
  spec.summary       = %(on_strum-service)
  spec.description   = %(Abstract class for service object scaffolding)
  spec.homepage      = 'https://github.com/on-strum/ruby-on-strum-service'
  spec.license       = 'MIT'

  spec.required_ruby_version = '>= 2.7.0'
  spec.files = `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
  spec.require_paths = %w[lib]

  spec.add_development_dependency 'bundler-audit', '~> 0.9.2'
  spec.add_development_dependency 'fasterer', '~> 0.11.0'
  spec.add_development_dependency 'pry-byebug', '~> 3.10', '>= 3.10.1'
  spec.add_development_dependency 'rake', '~> 13.2', '>= 13.2.1'
  spec.add_development_dependency 'reek', '~> 6.3'
  spec.add_development_dependency 'rspec', '~> 3.13'
  spec.add_development_dependency 'rubocop', '~> 1.69', '>= 1.69.2'
  spec.add_development_dependency 'rubocop-performance', '~> 1.23'
  spec.add_development_dependency 'rubocop-rspec', '~> 3.3'
  spec.add_development_dependency 'simplecov', '~> 0.22.0'
end
